# changeloglib

./: .gitignore  .travis.yml  CHANGELOG.md  CUSTOMIZATION.md  README.MD  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
ChangeLogDemo/: README.md  build.gradle  lint.xml
ChangeLogDemo/src/main/: AndroidManifest.xml
ChangeLogDemo/src/main/java/it/gmariotti/changelibs/demo/: DebugParseFragment.java  MainActivity.java  Utils.java
ChangeLogDemo/src/main/java/it/gmariotti/changelibs/demo/fragment/: BaseFragment.java  CustomLayoutFragment.java  CustomLayoutRowFragment.java  CustomXmlFileFragment.java  DialogStandardFragment.java  StandardFragment.java  WithoutBulletPointFragment.java
ChangeLogDemo/src/main/java/it/gmariotti/changelibs/demo/iabutils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  IabUtil.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
ChangeLogDemo/src/main/java/it/gmariotti/changelog/demo/: DebugParseFragment.java  MainActivity.java  Utils.java
ChangeLogDemo/src/main/java/it/gmariotti/changelog/demo/fragment/: BaseFragment.java  CustomLayoutFragment.java  CustomLayoutRowFragment.java  CustomXmlFileFragment.java  DialogMaterialFragment.java  DialogStandardFragment.java  MaterialFragment.java  StandardFragment.java  WithoutBulletPointFragment.java
ChangeLogDemo/src/main/java/it/gmariotti/changelog/demo/iabutils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  IabUtil.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
ChangeLogDemo/src/main/java/it/gmariotti/changelog/demo/utils/: LogUtils.java  PrefUtils.java  UtilsBase.java
ChangeLogDemo/src/main/res/drawable/: ab_background_textured_changelog.xml  btn_cab_done_changelog.xml  pressed_background_changelog.xml  progress_horizontal_changelog.xml  selectable_background_changelog.xml  shadow_changelogdemo_customlayout.xml  spinner_background_ab_changelog.xml  tab_indicator_ab_changelog.xml
ChangeLogDemo/src/main/res/layout/: demo_changelog_dialog_about.xml  demo_changelog_dialog_changelog.xml  demo_changelog_fragment_customlayout.xml  demo_changelog_fragment_customlayoutrow.xml  demo_changelog_fragment_customxmlfile.xml  demo_changelog_fragment_debuglayout.xml  demo_changelog_fragment_dialogmaterial.xml  demo_changelog_fragment_dialogstandard.xml  demo_changelog_fragment_material.xml  demo_changelog_fragment_standard.xml  demo_changelog_fragment_withoutbullet.xml  demo_changelog_main_activity.xml  demo_changelog_maincontent.xml  demo_changelogrow_layout.xml  demo_purchase_about.xml  nav_header.xml  navdrawer_content.xml  navdrawer_item.xml
ChangeLogDemo/src/main/res/layout-v14/: demo_changelogrow_layout.xml  demo_changelogrowheader_layout.xml
ChangeLogDemo/src/main/res/menu/: drawer_view.xml  main.xml
ChangeLogDemo/src/main/res/raw/: changelog.xml  custom_changelog.xml  dspec_material_fragment_itemrow_spec.json  dspec_material_fragment_spec.json  library_changelog.xml  withoutbullet_changelog.xml
ChangeLogDemo/src/main/res/raw-it/: changelog.xml
ChangeLogDemo/src/main/res/values/: colors_changelog_customlayout.xml  colors_changelogdemo.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  styles_changelogdemo.xml
ChangeLogDemo/src/main/res/values-it/: strings.xml
ChangeLogDemo/src/main/res/values-sw600dp/: dimens.xml
ChangeLogDemo/src/main/res/values-v11/: style.xml
ChangeLogDemo/src/main/res/values-v14/: styles_changelogdemo.xml
ChangeLogDemo/src/main/res/values-v21/: fonts.xml  styles.xml
ChangeLogLibrary/: build.gradle  gradle.properties
ChangeLogLibrary/src/main/: AndroidManifest.xml
ChangeLogLibrary/src/main/res/layout/: changelogrow_layout.xml  changelogrow_material_layout.xml  changelogrowheader_material_layout.xml
ChangeLogLibrary/src/main/res/layout-ar/: changelogrow_layout.xml  changelogrowheader_layout.xml  changelogrowheader_material_layout.xml
ChangeLogLibrary/src/main/res/layout-iw/: changelogrow_material_layout.xml
ChangeLogLibrary/src/main/res/layout-v14/: changelogrow_layout.xml  changelogrow_material_layout.xml  changelogrowheader_material_layout.xml
ChangeLogLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml
ChangeLogLibrary/src/main/res/values-de/: strings.xml
ChangeLogLibrary/src/main/res/values-el/: strings.xml
ChangeLogLibrary/src/main/res/values-iw/: strings.xml
ChangeLogLibrary/src/main/res/values-nl/: strings.xml
ChangeLogLibrary/src/main/res/values-pl/: strings.xml
ChangeLogLibrary/src/main/res/values-ru/: strings.xml
ChangeLogLibrary/src/main/res/values-sk/: strings.xml
ChangeLogLibrary/src/main/res/values-sw600dp-land/: dimens.xml
ChangeLogLibrary/src/main/res/values-uk/: strings.xml
apk/: demo-1.3.0.apk  demo-1.4.0.apk
doc/: BUILD.md  CUSTOMIZATION.md
gradle/wrapper/: gradle-wrapper.properties
