// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}


ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
    }
}
