// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}


ext {
    minSdkVersion = 15
    compileSdkVersion = 28
    targetSdkVersion  = 28
    supportLibVersion = "28.0.0"
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        google()
        jcenter()
    }
}
