VERSION_NAME=1.5.2-SNAPSHOT
VERSION_CODE=9
GROUP=com.github.gabrielemariotti.changeloglib

POM_DESCRIPTION=Android Library to display your changelog
POM_URL=https://github.com/gabrielemariotti/changeloglib
POM_SCM_URL=https://github.com/gabrielemariotti/changeloglib
POM_SCM_CONNECTION=scm:git@github.com:gabrielemariotti/changeloglib.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:gabrielemariotti/changeloglib.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=gabrielemariotti
POM_DEVELOPER_NAME=Gabriele Mariotti