<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/chgfiles_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">

        <TextView
                android:id="@+id/chgfiles_text"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/demo_changelog_label_debug_spinnerText"
                android:textStyle="bold">

        </TextView>

        <Spinner
                android:layout_marginEnd="2dp"
                android:id="@+id/chgfiles_spinner"
                android:layout_toRightOf="@id/chgfiles_text"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </RelativeLayout>

    <ScrollView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/textChangeLog"
                android:layout_gravity="left"/>
    </ScrollView>
</LinearLayout>