<?xml version="1.0" encoding="utf-8"?>

<!-- Custom xml file Example -->
<view xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:chg="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      class="it.gmariotti.changelibs.library.view.ChangeLogListView"
      android:id="@+id/view"
      android:layout_gravity="center"
      android:background="@android:color/white"
      chg:changeLogFileResourceId="@raw/library_changelog"
        />