<?xml version="1.0" encoding="utf-8"?><!-- Base Example -->
<it.gmariotti.changelibs.library.view.ChangeLogRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chg="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view"
    chg:changeLogFileResourceId="@raw/custom_changelog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"/>