buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }
}

dependencies {
    // ChangeLog Library
    compile project(':ChangeLogLibrary')
    // Support Libraries
    compile 'com.android.support:support-v4:18.0.0'
    //ActionBarCompat
    compile 'com.android.support:appcompat-v7:18.0.+'
}
